# ddc.vm
upstream ddc.vm {
			## Can be connect with "dev" network
			server 172.18.0.51:80;
}

server {
	server_name ddc.vm;
	listen 80 ;
	location / {
		proxy_pass http://ddc.vm;
	}

  location ~ /ssr/produk {
    proxy_pass http://172.18.0.1:8084;
    #proxy_set_header Host $host;
    #proxy_set_header X-Real-IP $remote_addr;
    #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #proxy_set_header X-Forwarded-Proto $scheme;
  }

	location ~ /ssr/komunitas/artikel {
    proxy_pass http://172.18.0.1:8091;
    #proxy_set_header Host $host;
    #proxy_set_header X-Real-IP $remote_addr;
    #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #proxy_set_header X-Forwarded-Proto $scheme;
  }
}
