# api.ddc.vm
#upstream api.ddc.vm {
			## Can be connect with "dev" network
#			server 172.18.0.59:8080;
#}

server {
				server_name api.ddc.vm;
        listen      80;
#				access_log /var/log/nginx/access.log vhost;

#        proxy_redirect				off;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;

        location / {
            add_header 'Cache-Control' 'no-cache';
            proxy_pass http://api.ddc.vm;
        }

	    	location /socialAuth {
            proxy_pass http://172.18.0.1:8083/v3/socialAuth/;
        }

        location /storePhoto {
            proxy_pass http://172.18.0.1:8086/v3/profile/;
        }

	    	location /uploadPhoto {
            proxy_pass http://172.18.0.1:8086/v3/upload/photo;
        }

	    	location /store {
            proxy_pass http://172.18.0.1:8086/store;
        }

	    	location /idcard {
            proxy_pass http://172.18.0.1:8086/idcard;
        }

	    	location /uploadConfirm {
            proxy_pass http://172.18.0.1:8085/v3/payment/uploadConfirmation;
        }

	    	location /confirm {
            proxy_pass http://172.18.0.1:8085/confirm/;
        }

	    	location /upload {
            proxy_pass http://172.18.0.1:8086/v3/upload;
        }
}
