
#        proxy_pass          http://127.0.0.1:8080;
#        proxy_pass_request_headers on;
#        proxy_redirect      off;
#        proxy_set_header    Host $host;
#        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header    X-Forwarded-Proto $scheme;
#        proxy_set_header    X-Real-IP $remote_addr;

#    if ($request_method !~ ^(GET|HEAD|POST)$ )
#    {
#        return 444;
#    }

# ebudgeting.vm
upstream ebudgeting.vm {
				## Can be connect with "dev" network
			# d_ebudgeting
			server 172.18.0.30:80;
}

server {
	server_name ebudgeting.vm;
	listen 80 ;
#	access_log /var/log/nginx/access.log vhost;
	location / {
		proxy_pass http://ebudgeting.vm;

        if ($request_method !~ ^(GET|HEAD|POST)$ )
        {
            return 444;
        }
	}
}
